<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../script.js"></script>
    <link rel="shortcut icon" href="../img/logoicone.ico" type="image/x-icon">
    <title>Vacininhas - Dúvidas</title>
</head>
<body>
    <header class="cabecalho">
        <div class="cabecalho-imagem">
            <svg class="cabecalho-imagem-icone" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#006032" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg>
            <img class="cabecalho-imagem-logo" src="../img/logocompleto.png" alt="Logotipo Vacininhas">
            <svg class="cabecalho-imagem-icone" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#006032" class="bi bi-person" viewBox="0 0 16 16">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
            </svg>
        </div>

        <nav class="cabecalho-menu">
            <li class="cabecalho-menu-navegacao">
                <a class="cabecalho-menu-navegacao-item" href="../index.html">Ínicio</a>
                <a class="cabecalho-menu-navegacao-item" href="./sobre.html">Sobre</a>
                <a class="cabecalho-menu-navegacao-item" href="./vacinas.html">Vacinas</a>
                <a class="cabecalho-menu-navegacao-item" href="./carteirinha.html">Carteirinha</a>
                <a class="cabecalho-menu-navegacao-item" href="./duvidas.html">Dúvidas</a>
                <a class="cabecalho-menu-navegacao-item" href="./referencias.html">Referências</a>
                <a class="cabecalho-menu-navegacao-item" href="./blog.html">Blog</a>
                <a class="cabecalho-menu-navegacao-item" href="./contato.html">Contato</a>
            </li>
        </nav>
        
    </header>

    <main class="principal-duvidas">

        <div class="principal-duvidas-imagem">
            <img src="../img/duvida.png" alt="">
        </div>

        <div class="principal-duvidas-pergunta"></div>
            <section class="principal-duvidas-pergunta-secao">
            <h1 class="principal-duvidas-secao-pergunta">As vacinas são seguras?</h1>
            <p class="principal-duvidas-secao-resposta">Sim, as vacinas são consideradas seguras e eficazes. Antes de serem aprovadas para uso público, as vacinas passam por extensos testes em ensaios clínicos para avaliar sua segurança e eficácia. Esses testes envolvem milhares de participantes e seguem rigorosos padrões científicos.</p>
            </section>

            <section class="principal-duvidas-secao">
            <h1 class="principal-duvidas-secao-pergunta">É necessário vacinar-se mesmo que a doença não esteja mais tão presente?</h1>
            <p class="principal-duvidas-secao-resposta">Sim, é importante vacinar-se mesmo que a doença não esteja mais tão presente. A vacinação tem um papel fundamental na prevenção de doenças infecciosas, mesmo quando a incidência da doença é baixa. </p>
            </section>

            <section class="principal-duvidas-secao">
            <h1 class="principal-duvidas-secao-pergunta">As vacinas podem causar autismo? </h1>
            <p class="principal-duvidas-secao-resposta">Essa é uma preocupação que surgiu em alguns estudos iniciais, mas a comunidade científica e os órgãos de saúde pública afirmam que não há evidências sólidas que comprovem uma ligação entre vacinas e autismo. </p>
            </section>

            <section class="principal-duvidas-secao">
            <h1 class="principal-duvidas-secao-pergunta">É possível ter reação às vacinas?</h1>
            <p class="principal-duvidas-secao-resposta">Sim, é possível ter reações às vacinas, assim como é possível ter reações a qualquer medicamento ou tratamento médico. No entanto, é importante ressaltar que a maioria das reações às vacinas são leves e temporárias, como dor no local da aplicação, febre baixa, mal-estar ou vermelhidão na pele. Essas reações são uma resposta normal do sistema imunológico à vacina e geralmente desaparecem até dois. </p>
            </section>

            <section class="principal-duvidas-secao">
            <h1 class="principal-duvidas-secao-pergunta">Posso vacinar-me se estiver grávida?</h1>
            <p class="principal-duvidas-secao-resposta">Em alguns casos, é recomendado que mulheres grávidas se vacinem para proteger a si mesmas e ao bebê. No entanto, é importante consultar o médico para obter orientação específica com base na situação individual.</p>
            </section>
        </div>

    </main>
    
    <footer class="rodape">
        <p class="rodape-texto"> &copy; Beatriz Cristina Santos - Desenvolvedora FrontEnd Em Formação - 2023</p>
    </footer>
</body>